<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgmove"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/football"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView8"-->
<!--            android:layout_width="168dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:src="@drawable/football"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.444"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imgmove"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <Button
            android:id="@+id/btnmove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Start Moving"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="240dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>